BYBIT_API_KEY=
BYBIT_API_SECRET=
BYBIT_TESTNET=true

# Environment
ENVIRONMENT=development

# Trading Configuration (Actualizado según Bybit)
TIMEZONE_OFFSET=0

# Optional: Webhook validation
WEBHOOK_SECRET=your_webhook_secret_here

# Nuevo: Control para habilitar o deshabilitar la función de drawdown (true para habilitar, false para deshabilitar)
DRAWDOWN_ENABLED=false
DRAWDOWN_PERCENT=5

# Services
BALANCE_SERVICE_PORT=5000


# Debugging Options
LOG_CALCULATION_BREAKDOWN=false
