version: '3.8'

services:
  bot_principal:
    build:
      context: .
      dockerfile: Dockerfile.bot_principal
    container_name: bybit-bot-principal
    env_file:
      - .env.dev
    networks:
      - bot_network

networks:
  bot_network:
    driver: bridge